export default {
  common: {
    id: 'ID',
    name: 'Name',
    search: 'Search',
    add: 'Add',
    clear: 'Clear',
    status: 'Status',
    description: 'Description',
    operate: 'Operate',
    edit: 'Edit',
    delete: 'Delete',
    confirm: 'Confirm',
    confirm_delete: 'Confirm the deletion？',
    sure: 'Sure',
    cancel: 'Cancel',
    submit: 'Submit',
    url: 'URL',
    save: 'Save',
    code: 'Code',
    save_success: 'Save success!',
    save_failed: 'Save failed!',
    back: 'Back',
    count: 'Count',
    priority: 'Priority',
    begin: 'Begin',
    language: 'Language',
    nation: 'Nation',
    content_type: 'Content type',
    label: 'Label',
    accuracy: 'Accuracy',
    remaining: 'Remaining',
    completed: 'Completed',
    operator: 'Operator',
    total: 'Total',
    inspect: 'Inspect',
    user: 'User',
    username: 'Username',
    level: 'Level',
    starTime: 'starTime',
    endTime: 'endTime',
    export: 'Export',
    history: 'History',
    title: 'Title',
    cover: 'Cover',
    channel: 'Channel',
    updateTime: 'Update Time',
    to: 'to',
    page_showing: 'Showing',
    page_unit: '',
    operation: 'Options',
    preview: 'Preview',
    online: 'pass',
    offline: 'offline',
    setOnline: 'Online',
    setOffline: 'Offline',
    audit_type: 'Audit Type',
    details: 'Details',
    mainclass: 'Main classify',
    minsubnumber: 'Minimum number of subscriptions',
    maxsubnumber: 'Maximum number of subscriptions',
    grade: 'Google grade',
    maxvideonum: 'Maximum number of videos',
    minvideonum: 'Minimum number of videos',
    itemUpdate: 'Item recently updated',
    channelStart: 'channel Warehousing start time',
    channelEnd: 'channel Warehousing end time',
    auditPool: 'audit pool',
    Reviewer: 'Reviewer',
    previous: 'Previous',
    next: 'Next',
    audit: 'Audit',
    creat_user: 'Founder',
    email: 'Email',
    config_id: 'Configuration ID',
    upload: 'Upload',
    yes: 'Yes',
    no: 'No',
    source: 'Source',
    type: 'Type',
    auditor: 'Auditor',
    import: 'Import',
    storageTime: 'Storage Time'

  }
};
